<!DOCTYPE html>
<html lang="en">

<head>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Cad Conversion</title>
    <header>
        <h1>
            Civil Information Modelling
        </h1>
        <div class="image">
            <img src="../images/cim.jpg" alt="logo ">

        </div>


    </header>
</head>

<body>
    <div class="text ">
        <p>
            CIM is about the information in the model and the management of that information throughout the life of the site and infrastructure. At CEP there is an understanding of what that means in terms of infrastructure data, so we are working to make sure we
            meet owner expectation at the level of detail for which we are contracted.</br>
            </br>
            <strong> Tools:</strong> For Civil Information Modeling (CIM), we utilize an array of CIM products from Autodesk and Bentley. Civil 3D and AutoCAD-based software are used in our civil engineering design. In addition, Autodesk Navisworks Manage
            is used for clash detection, project visualization and construction studies. GEOPAK, InRoads, and MicroStation are also used for civil engineering design. Likewise, Bentley Navigator is used for clash detection, project visualization and construction
            studies.
        </p>

    </div>

</body>

</html>